# Tisimu

./: .gitignore  Privacy Policy  README.md  build.gradle.kts  settings.gradle.kts  tisimu-release.keystore
app/: build.gradle.kts  proguard-rules.pro  release_notes_betav1.0.1_Build_2.txt  signing.properties
app/src/androidTest/java/com/lhavanguane/tisimu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lhavanguane/tisimu/firebase/: AuthenticationTest.java  CommunityFirestoreTest.java  FirebaseTestBase.java  HymnalStorageTest.java
app/src/androidTest/java/com/lhavanguane/tisimu/runners/: FirebaseTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_verses.json
app/src/main/java/com/lhavanguane/tisimu/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TisimuApplication.java
app/src/main/java/com/lhavanguane/tisimu/data/database/: TisimuDatabase.java
app/src/main/java/com/lhavanguane/tisimu/data/models/: SectionWithSongs.java  User.java  Verse.java
app/src/main/java/com/lhavanguane/tisimu/data/repositories/: CollaborationRepository.java  HymnalRepository.java  SongRepository.java  UserRepository.java
app/src/main/java/com/lhavanguane/tisimu/entities/: Comment.java  Hymnal.java  MelodyProposal.java  Section.java  Song.java  Suggestion.java  UserHymnalSelection.java
app/src/main/java/com/lhavanguane/tisimu/models/: AgendaItem.java  Announcement.java  Community.java  CommunityFile.java  CommunityMember.java  DailyVerse.java  HymnalData.java  HymnalManifest.java  LiturgyItem.java  SectionWithSongs.java  SongItem.java  User.java  Verse.java
app/src/main/java/com/lhavanguane/tisimu/services/: AuthService.java  CommunityFirestoreManager.java  DailyVerseFirestoreManager.java  DailyVerseManager.java  GoogleSignInHelper.java  HymnalStorageManager.java  SycService.java
app/src/main/java/com/lhavanguane/tisimu/ui/activities/: AgendaActivity.java  AgendaDetailActivity.java  CommunityDetailActivity.java  CommunitySelectionActivity.java  HymnalSelectionActivity.java  HymnalSelectorActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SongDetailActivity.java  SongListActivity.java  SplashActivity.java
app/src/main/java/com/lhavanguane/tisimu/ui/adapters/: AgendaAdapter.java  AnnouncementAdapter.java  CommentAdapter.java  CommunityAdapter.java  CommunityPagerAdapter.java  CommunitySelectionAdapter.java  HymnalAdapter.java  LiturgyAdapter.java  MelodyAdapter.java  MemberAdapter.java  SectionAdapter.java  SongAdapter.java  SongDetailPagerAdapter.java  SongListAdapter-old.java  SongListAdapter.java  VerseAdapter.java  VersesAdapter.java
app/src/main/java/com/lhavanguane/tisimu/ui/fragments/: AgendaFragment.java  AnnouncementsFragment.java  BaseFragment.java  CommentsFragment.java  CommunityFragment.java  FilesFragment.java  HomeFragment.java  HymnalFragment.java  LiturgyFragment.java  LyricsFragment.java  MelodiesFragment.java  MembersFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/lhavanguane/tisimu/utils/: AudioPlayerHelper.java  Constants.java  LanguageManager.java  NetworkHelper.java  PreferencesManager.java  SelectionManager.java  SharedPrefsManager.java  ThemeManager.java
app/src/main/java/com/lhavanguane/tisimu/viewmodels/: HymnalViewModel.java  SongDetailViewModel.java  SongListViewModel.java
app/src/main/res/drawable/: bg_verse_label.xml  deepseek_xml_20260516_331331.xml  deepseek_xml_20260516_843acd.xml  deepseek_xml_20260516_c13dae.xml  deepseek_xml_20260519_84491c.xml  deepseek_xml_20260519_85e684.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_community.xml  ic_community_avatar.xml  ic_copy.xml  ic_copy_2.xml  ic_dark_mode.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_google.xml  ic_home.xml  ic_hymn_book.xml  ic_hymnal_switch.xml  ic_info.xml  ic_language.xml  ic_language_2.xml  ic_lock.xml  ic_logout.xml  ic_menu_2.xml  ic_menu_2_bars.xml  ic_menu_3.xml  ic_music_note.xml  ic_music_note_2.xml  ic_notifications.xml  ic_people.xml  ic_person.xml  ic_public.xml  ic_refresh.xml  ic_search.xml  (+4 more)
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detail.xml  activity_community_detail.xml  activity_community_selection.xml  activity_hymnal_selection.xml  activity_hymnal_selector.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_song_detail.xml  activity_song_list.xml  activity_splash.xml  dialog_add_agenda.xml  dialog_add_announcement.xml  dialog_add_melody.xml  dialog_change_password.xml  dialog_create_community.xml  dialog_edit_profile.xml  dialog_suggest_correction.xml  drawer_header.xml  fragment_agenda.xml  fragment_announcements.xml  fragment_comments.xml  fragment_community.xml  fragment_community_content.xml  fragment_home.xml  fragment_hymnal.xml  fragment_liturgy.xml  fragment_lyrics.xml  fragment_melodies.xml  fragment_members.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_settings.xml  item_agenda.xml  item_announcement.xml  item_comment.xml  item_community.xml  item_community_selection.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  community_detail_menu.xml  community_fragment_menu.xml  drawer_menu.xml  home_fragment_menu.xml  hymnal_fragment_menu.xml  song_detail_menu.xml  song_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_m3.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_m3.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ts/: strings.xml
app/src/test/java/com/lhavanguane/tisimu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hymnals/: Mhalamhala.json  harpa_crista.json  hinos_evangelicos.json  manifest.json  test.json  test_copy.json
(+16 files in other folders)
