<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/hymnalFragment"
            android:icon="@drawable/ic_hymn_book"
            android:title="@string/my_hymnal" />

        <item
            android:id="@+id/communityFragment"
            android:icon="@drawable/ic_community"
            android:title="@string/community" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />

<!--            <item-->
<!--                android:id="@+id/nav_language"-->
<!--                android:icon="@drawable/ic_language"-->
<!--                android:title="@string/change_language" />-->
        </menu>
    </item>

    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/ic_info"
                android:title="@string/about_the_app" />

            <item
                android:id="@+id/nav_about_publisher"
                android:icon="@drawable/ic_person"
                android:title="@string/about_the_publisher" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_the_app" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />

</menu>